Admin.xaml

<Window x:Class="BlackjackGame.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGame"
        mc:Ignorable="d"
        Title="Admin" Height="1000" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Assets/Other/icon.png" FontFamily="./#Poker">
    <Window.Background>
        <ImageBrush ImageSource="Assets\Admin\adminbg.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="60, 80, 60, 80">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="heading" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="35" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="Administrator Panel"/>

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="Desired User" TextWrapping="Wrap" Width="90" Height="50" Margin="0, 0, 10, 0"/>
        <TextBox x:Name="UserTb" Grid.Row="2" Grid.Column="1" TextAlignment="Left" FontSize="22" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Height="40" Width="200"/>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" LineStackingStrategy="MaxHeight" Text="Update User Balance" TextWrapping="Wrap" Width="120" Height="50" Margin="0, 0, 10, 0"/>
        <TextBox x:Name="BalanceTb" Grid.Row="3" Grid.Column="1" TextAlignment="Left" FontSize="22" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Height="40" Width="200"/>
        <Button x:Name="BalanceBtn" Click="SaveUserBalance" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="80" Margin="10, 0, 0, 0">
            <Image Source="Assets\Settings\button_save.png"/>
        </Button>

        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" LineStackingStrategy="MaxHeight" Text="Add User to Admin List" TextWrapping="Wrap" Width="120" Height="50" Margin="0, 0, 10, 0"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddToAdminBtn" Click="AddToAdmin" Grid.Column="0" HorizontalAlignment="Center" Width="80">
                <Image Source="Assets\Admin\button_plus.png" Margin="10"/>
            </Button>
            <Button x:Name="RemoveFromAdminBtn" Click="RemoveFromAdmin" Grid.Column="1" HorizontalAlignment="Center" Width="80">
                <Image Source="Assets\Admin\button_minus.png" Margin="10"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" LineStackingStrategy="MaxHeight" Text="Delete User" TextWrapping="Wrap" Width="100" Height="50" Margin="0, 0, 10, 0"/>
        <Button x:Name="DeleteUserBtn" Click="DeleteUser" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="170">
            <Image Source="Assets\Admin\button_delete.png" Margin="10"/>
        </Button>

        <DataGrid x:Name="AllUsersAdminDisplay" Grid.Row="6" Grid.ColumnSpan="3" IsReadOnly="True" Margin="20"/>

        <Button Click="CloseAdmin" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Width="150">
            <Image Source="Assets\Settings\button_ok.png"/>
        </Button>
    </Grid>
</Window>