Leaderboard.xaml

<Window x:Class="BlackjackGame.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGame"
        mc:Ignorable="d"
        Title="Blackjack" Height="653" Width="457" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Assets/Other/icon.png" FontFamily="./#Poker">
    <Window.Background>
        <ImageBrush ImageSource="Assets\Leaderboard\background.png"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="380" Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="heading" Grid.Row="0" TextAlignment="Center" FontSize="35" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="Leaderboard" Margin="92,4,92,5" Height="42" Width="196"/>
        <Image Grid.Row="2" Source="Assets\Leaderboard\first.png"/>
        <TextBlock x:Name="FirstPlace" Grid.Row="3" TextAlignment="Center" FontSize="25" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="mish - $8352" TextWrapping="NoWrap" Height="30"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets\Leaderboard\second.png"/>
            <Image Grid.Column="1" Source="Assets\Leaderboard\third.png"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SecondPlace" Grid.Column="0" TextAlignment="Center" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="mish - $8351"/>
            <TextBlock x:Name="ThirdPlace" Grid.Column="1" TextAlignment="Center" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="mish - $8351"/>
        </Grid>
        <TextBlock x:Name="FourthPlace" Grid.Row="8" TextAlignment="Center" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="4. mish - $8351"/>
        <TextBlock x:Name="FifthPlace" Grid.Row="9" TextAlignment="Center" FontSize="20" FontFamily="Poker" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" LineStackingStrategy="BlockLineHeight" Text="5. mish - $8351"/>
        <Button Click="CloseLeaderboard" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Width="110">
            <Image Source="Assets\Settings\button_ok.png"/>
        </Button>
    </Grid>
</Window>
